# StatusSystem

./: pom.xml
src/main/java/: ApplicationConfig.java  CorsFilter.java
src/main/java/Resource/: status.java
src/main/java/Services/: ServiceCommunication.java
src/main/java/models/: data.java
